{
  "name": "Instrumente lernen",
  "short_name": "Instrumente",
  "description": "Instrumente lernen nach dem Prinzip Klang vor Zeichen. Start mit Klavier.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#171421",
  "theme_color": "#5b21b6",
  "lang": "de",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
